* {
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  font-family: sans-serif;
}

.container {
  width: 1100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 1;
  width: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header .logo {
  font-size: 16px;
  color: #09a323;
}

header nav li {
  display: inline-block;
  padding: 0 3px;
}

header nav li a {
  padding: 10px 20px;
  color: #555;
}

header nav li a:hover {
  border-bottom: 3px solid orange;
}

header.sticky {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fbff00),
    color-stop(rgba(228, 224, 14, 0.689)),
    to(rgba(255, 255, 255, 0))
  );
  background: linear-gradient(
    #fbff00,
    rgba(228, 224, 14, 0.689),
    rgba(255, 255, 255, 0)
  );
  width: 100%;
  padding: 6px 0;
}

header.sticky .logo {
  font-size: 16px;
  color: #07f82f;
  text-shadow: 3px 3px 3px #fd0606;
}

header.sticky nav li {
  display: inline-block;
  padding: 0 3px;
  text-shadow: 3px 2px 3px #fd0606;
}

header.sticky nav li a {
  padding: 10px 30px;
  color: #f3f0f0;
  font-size: 19px;
}

header.sticky nav li a:hover {
  border-right: 3px solid orange;
  border-left: 3px solid orange;
  border-bottom: none;
}

/* nav  */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.navsite {
  display: none;
}
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/* site bar  */

.sitebar {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(rasm/m2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(85, 85, 85, 0.548);
}

.sitebar .site-bar-text {
  position: absolute;
  top: 40%;
  margin-left: 10%;
}

/* about  */

.about {
  width: 100%;
  padding: 50px 0;
}
.about .container {
  display: flex;
  justify-content: flex-start;
}
.about img {
  width: 36%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #04fc25;
}

.about .about-content {
  width: 50%;
  margin-left: 50px;
  padding: 60px 30px;
  background-color: rgba(226, 173, 173, 0.445);
}

.about .about-content h1 {
  margin-top: -30px;
  padding: 20px 0;
}

/* skills  */

.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  background: #919191;
  padding: 30px 0;
}

.skills .box {
  padding: 10px 20px;
}
.skills .box h3 {
  padding: 5px 0;
}

.skills img {
  width: 80px;
  height: 70px;
}

/* WORKS  */

.works {
  overflow: hidden;
  padding: 40px 0;
  height: 70vh;
}

.works .box-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.works .box-1 .img-box {
  position: relative;
  margin: 0 30px;
}

.works .box-1 .img-box img {
  width: 250px;
  border-radius: 5px;
  border: 1px solid #124689;
  margin: 0 20px;
}

.works .box-1 .img-box .content {
  display: none;
  position: absolute;
  bottom: 4px;
  top: 70%;
  right: 0%;
  width: 89%;
  margin-right: 15px;
  text-align: center;
}

.works .box-1 .img-box .content a {
  background-color: crimson;
  color: white;
  margin-left: 0;
}

.works .box-1 .img-box img:hover .content {
  display: block;
}

.works .box-1 .img-box:hover .content {
  display: block;
  background-color: #919191;
}

.works a {
  padding: 10px 30px;
  background: blue;
  text-align: center;
  margin-left: 44%;
  margin-top: 50%;
  color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 4px;
}

.works a:hover {
  letter-spacing: 2px;
}

.services {
  background-image: url(rasm/m6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
  height: 70vh;
}

.services form {
  position: absolute;
  background-color: #fff;
  width: 600px;
  height: 50vh;
  padding: 30px 100px;
  top: 20%;
}

.services form label {
  display: block;
  padding: 10px 0;
}

.services form input {
  padding: 10px 20px;
}

.services form a {
  padding: 10px 30px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#222),
    color-stop(rgba(124, 114, 114, 0.356)),
    to(#fff)
  );
  background: linear-gradient(#222, rgba(124, 114, 114, 0.356), #fff);
}

/* responsive  */

@media (max-width: 1150px) {
  header .container {
    width: 700px;
  }
  .about .about-content {
    width: 40%;
    padding: 60px 20px;
    background-color: rgba(226, 173, 173, 0.445);
  }
  .works .box-1 .img-box img {
    width: 250px;
    border-radius: 5px;
    border: 1px solid #124689;
    margin: 0 15px;
  }
}
@media (max-width: 1100px) {
  header .container {
    width: 900px;
  }
  .about .container {
    width: 100%;
  }
}
@media (max-width: 990px) {
  .navsite {
    display: block;
  }

  header .container {
    width: 700px;
  }

  header nav {
    display: none;
  }

  .works .box-1 .img-box {
    margin-left: 40px;
  }

  .works .box-1 .img-box img {
    width: 200px;
    border-radius: 5px;
    border: 1px solid #124689;
    margin: 0 10px;
  }
}
@media (max-width: 830px) {
  .works .box-1 .img-box {
    margin-left: 20px;
  }

  .works .box-1 .img-box img {
    width: 200px;
    border-radius: 5px;
    border: 1px solid #124689;
    margin: 0 1px;
  }

  .about .about-content {
    width: 50%;
    margin-left: 50px;
    padding: 30px;
  }

  .skills .box h3 {
    font-size: large;
  }

  .skills .box p {
    padding: 5px 0;
    font-size: 14px;
  }

  .skills img {
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 730px) {
  header .container {
    width: 100%;
  }
  .works {
    height: auto;
    width: 100%;
  }
  .works .container .box-1 {
    display: inline-block;
    justify-content: center;
    align-items: center;
  }
  .works .box-1 .img-box {
    margin-left: 100px;
    padding: 10px 0;
  }

  .about .container {
    display: block;
  }

  .about img {
    width: 90%;
    height: 400px;
    margin-left: 30px;
    border-radius: 4px;
    margin-bottom: 10px;
    border: 1px solid #04fc25;
  }

  .about .about-content {
    width: 90%;
    margin-left: 30px;
    padding: 30px;
  }

  .works .box-1 .img-box .content {
    display: none;
    position: absolute;
    bottom: 20px;
    top: 60%;
    right: 0%;
    width: 89%;
    margin-right: 15px;
    text-align: center;
  }

  .works .box-1 .img-box .content a {
    background-color: crimson;
    color: white;
    padding: 4px 10px;
    margin-left: 0;
  }
}
@media (max-width: 600px) {
  .services form {
    width: 400px;
    padding: 30px 100px;
    top: 20%;
  }
  .services form input {
    padding: 10px;
  }
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 400px) {
  .services form {
    width: 300px;
    left: 10%;
    padding: 30px 60px;
    top: 20%;
  }
}
