<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <div class="works">
      <div class="container">
         <div class="box-1">    
            <div class="img-box">
               <img src="rasm/m1.jpg" alt="">
               <div class="content">
                  <h3>name</h3>
                  <a href="#">View More</a>
               </div>
            </div>
            <div class="img-box">
               <img src="rasm/m1.jpg" alt="">
               <div class="content">
                  <h3>name</h3>
                  <a href="#">View More</a>
               </div>
            </div>
            <div class="img-box">
               <img src="rasm/m1.jpg" alt="">
               <div class="content">
                  <h3>name</h3>
                  <a href="#">View More</a>
               </div>
            </div>
            <div class="img-box">
               <img src="rasm/m1.jpg" alt="">
               <div class="content">
                  <h3>name</h3>
                  <a href="#">View More</a>
               </div>
            </div>
            <div class="img-box">
               <img src="rasm/m1.jpg" alt="">
               <div class="content">
                  <h3>name</h3>
                  <a href="#">View More</a>
               </div>
            </div>
            <div class="img-box">
               <img src="rasm/m1.jpg" alt="">
               <div class="content">
                  <h3>name</h3>
                  <a href="#">View More</a>
               </div>
            </div>
         </div>
         <div class="box-1">
            <div class="img-box">
               <img src="rasm/m1.jpg" alt="">
               <div class="content">
                  <h3>name</h3>
                  <a href="#">View More</a>
               </div>
            </div>
            <div class="img-box">
               <img src="rasm/m1.jpg" alt="">
               <div class="content">
                  <h3>name</h3>
                  <a href="#">View More</a>
               </div>
            </div>
            <div class="img-box">
               <img src="rasm/m1.jpg" alt="">
               <div class="content">
                  <h3>name</h3>
                  <a href="#">View More</a>
               </div>
            </div>
            <div class="img-box">
               <img src="rasm/m1.jpg" alt="">
               <div class="content">
                  <h3>name</h3>
                  <a href="#">View More</a>
               </div>
            </div>
            <div class="img-box">
               <img src="rasm/m1.jpg" alt="">
               <div class="content">
                  <h3>name</h3>
                  <a href="#">View More</a>
               </div>
            </div>
            <div class="img-box">
               <img src="rasm/m1.jpg" alt="">
               <div class="content">
                  <h3>name</h3>
                  <a href="#">View More</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>